package com.jvm.learn.classLoad;

/**
 *
 *      类加载器使用父亲委托模型的好处:
 *      1) 保证java核心类库的安全, 确保核心类库所提供的类不会被自定义的类所替代;
 *      2) 不同的类加载器可以为相同名称的类创建独立的命名空间. 不同的类加载器加载的类是相互不可访问的, 这就
 * 相当于在java虚拟机内部可以创建独立的类空间, 这类技术在很多框架中得到了应用.
 *
 * @Author dabing
 * @Date 2019-06-22 23:53
 **/
public class Learn15 {
}
